@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
/* font-family: 'Space Grotesk', sans-serif; */

html {
  font-size: 8px;
  font-family: 'Space Grotesk', sans-serif;
}

@media (max-width: 800px) {
  html {
    font-size: 6px;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(247, 252, 255);
}

section {
  width: 75%;
  margin: 0 auto;
}

#navbar {
  width: 75%;
  margin: 6em auto 0 auto;
  border-bottom: 4px solid black;
}

@media (max-width: 1300px) {
  section {
    width: 90%;
  }
  #navbar {
    width: 90%;
  }
}

#navbar > nav {
  display: flex;
  justify-content: space-between;
}

#navbar > nav > div {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
}

nav > h1 {
  font-size: 3.5rem;
}

nav > h1 > span {
  font-size: 2.5rem;
  color: rgb(98, 107, 116);
}

.nav-links > a {
  font-size: 4rem;
  margin-bottom: 2rem;
  padding: 0 1rem;
}

.nav-links > a > i {
  color: rgb(0, 0, 0);
}

.nav-links > a > i:hover {
  color: rgb(0, 67, 155);
  transition: all 0.1s ease-in;
}

/* #about-btn {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.8rem;
  font-weight: 500;
  padding: 1rem;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: #b3ff0000;
} */

/* nav > div > i {
  font-size: 2.5rem;
  margin-left: 0.4em;
} */

#about-txt {
  font-size: 2.5rem;
}

#about-skills {
}

.about {
  overflow: hidden;
}

#about-txt {
  font-size: 2rem;
}

.about > p {
  margin-top: 1em;
  width: 80%;
}

@media (max-width: 1100px) {
  .about > p {
    width: 100%;
  }
}

.about > ul {
  margin-bottom: 2.5em;
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  font-size: 1.5rem;
}

.about > ul > li {
  margin-right: 1.2em;
  margin-top: 1.2em;
  padding: 0.8em;
  background-color: rgb(255, 207, 249);
}

.portfolio {
  margin-top: 8em;
  margin-bottom: 12em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 6em;
}

@media (max-width: 1000px) {
  .portfolio {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 650px) {
  .portfolio {
    grid-template-columns: 1fr;
  }
}

.project-card {
  background-color: rgb(180, 213, 255);
  transition: all 0.4s ease-in-out;
  text-decoration: none;
}

.project-card:hover {
  transform: translateY(-3%);
  background-color: rgb(255, 194, 247);
}

.project-card > img {
  width: 100%;
}

.project-card > div {
  color: black;
  font-size: 2rem;
  padding: 1em;
  transition: all 0.4s ease-in-out;
}

.project-card > div > h3 {
  margin-bottom: 0.2em;
}

footer {
  background-color: rgb(44, 44, 44);
  height: 250px;
  padding: 5rem 12rem;
  color: rgb(209, 209, 209);
}

.footer-links {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.footer-links > a > i {
  margin-right: 1rem;
  color: rgb(209, 209, 209);
}

.footer-links > a > i:hover {
  color: rgb(255, 194, 247);
  transition: all 0.1s ease-in;
}

.footer-contact {
  font-size: 2rem;
}

.footer-contact > a {
  color: rgb(209, 209, 209);
}

/* -------------------------------------------------------- */
/* PROJECT PAGE */
/* -----------------------------------------------  */
/* .project-nav {
  width: 90%;
  margin: 6em auto 0 auto;
  padding-bottom: 2em;
  background-color: brown;
  border-bottom: 4px solid black;
  overflow: hidden;
  height: 6rem;
  display: flex;
  justify-content: space-between;
}

.project-nav > a {
  background-color: rgba(255, 0, 0, 0.342);
  font-size: 5rem;
  margin-right: 5rem;
  height: 100%;
  color: rgba(0, 128, 0, 0.637);
}

.project {
  background-color: rgba(55, 0, 255, 0.26);
  margin-top: 10rem;
  margin-bottom: 15rem;
}

.project > h2 {
  width: 75%;
  font-size: 4rem;
}

.project > p {
  width: 75%;
  font-size: 2rem;
} */
